{
  "name": "checkly",
  "version": "1.0.1",
  "description": "Truthy, falsey & equality checks simplified.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xemasiv/checkly.git"
  },
  "keywords": [
    "check",
    "truthy",
    "falsey",
    "falsy",
    "equality",
    "checks"
  ],
  "author": "xemasiv <xemasiv@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/xemasiv/checkly/issues"
  },
  "homepage": "https://github.com/xemasiv/checkly#readme"
}
